<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookWise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cover-container">
        <div class="cover-content">
            <h1>Discover your Next Favourite Book!</h1>
            <p>Get personalized book recommendations, summaries, and more.</p><br><br>
            <h2>Features</h2><br><br>
                <p>Personalized book recommendations<br>
                Book summaries and reviews<br>
                Estimated reading time<br>
                Community of book lovers</p>
            <br><br>
            <button onclick="redirectToApp()">Get Started</button>
        </div>
    </div>

    <script>
        function redirectToApp() {
            window.location.href = "app.html"; // Replace "app.html" with the URL of your app
        }
    </script>
</body>
</html>
